<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta -->
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="RStill - CV/Resume">
        <meta name="keywords" content="cv, resume, portfolio, creative, modern">
        <meta name="author" content="Hamza Gourram">
		<!-- Page Title -->
		<title>RStill - CV/Resume</title>
		<!-- Styles -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/tootik.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/style.css">
		<!-- Light & Dark Color -->
		<link rel="stylesheet" id="light-dark" href="css/colors/light.css">
		<!-- Theme Color -->
		<link rel="stylesheet" id="colors" href="css/colors/color1-0487cc.css">
		<!-- Responsive style -->
		<link rel="stylesheet" href="css/responsive.css">
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/ico" href="images/favicon.png">
		<!-- Google Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:300,400,700|PT+Sans+Narrow:400,700">
	</head>
	<body>

		<div class="content">
			<!-- #LOADER# --> <!-- other loader : http://tobiasahlin.com/spinkit/ -->
			<div class="loading-overlay">
				<div class="spinner">
				  <div class="rect1"></div>
				  <div class="rect2"></div>
				  <div class="rect3"></div>
				  <div class="rect4"></div>
				  <div class="rect5"></div>
				</div>
			</div>
			
			<!-- #MENU# -->
			<div class="menu">
				<h2 class="logo">RS</h2>
				<div class="menu-content">
					<ul>
						<li><a class="active" href="#" data-value="blog">BLOG</a></li>
						<li><a href="index.html" data-value="about">ABOUT</a></li>
					</ul>
				</div>
				<div class="open-menu">
					<i class="fa fa-bars"></i>
				</div>
			</div>
			<!-- #SCROLL-TOP# -->
			<div class="scroll-top" data-tootik="TOP" data-tootik-conf="invert no-arrow no-fading">
				<i class="fa fa-arrow-up"></i>
			</div>
			<!-- #CONTAINER# -->
			<div class="container">
				<!-- #BLOG# -->
				<section id="blog" class="section section-blog more-blog wow fadeInUp">
					<div class="row">
						<!-- single blog -->
						<div class="col-sm-6">
							<div class="blog-content">
								<img src="http://placehold.it/470x300" alt="">
								<div class="blog-detail">
									<h4><a href="#">PHOTO</a> / <a href="#">DESIGN</a> / <a href="#">DEV</a></h4>
									<h3><a href="single-blog.html">HERE GOES AN AWESOME BLOG TITLE</a></h3>
									<ul class="ul-detail">
										<li><i class="fa fa-user-o"></i>Robert Smith</li>
										<li><i class="fa fa-calendar-check-o"></i>Nov 12</li>
										<li><i class="fa fa-comments-o"></i>46</li>
									</ul>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
									<a href="single-blog.html"><span class="read-more">READ MORE</span></a>
								</div>
							</div>
						</div>
						<!-- / single blog -->
						<!-- single blog -->
						<div class="col-sm-6">
							<div class="blog-content">
								<img src="http://placehold.it/470x300" alt="">
								<div class="blog-detail">
									<h4><a href="#">PHOTO</a> / <a href="#">DESIGN</a> / <a href="#">DEV</a></h4>
									<h3><a href="single-blog.html">HERE GOES AN AWESOME BLOG TITLE</a></h3>
									<ul class="ul-detail">
										<li><i class="fa fa-user-o"></i>Robert Smith</li>
										<li><i class="fa fa-calendar-check-o"></i>Nov 12</li>
										<li><i class="fa fa-comments-o"></i>46</li>
									</ul>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
									<a href="single-blog.html"><span class="read-more">READ MORE</span></a>
								</div>
							</div>
						</div>
						<!-- / single blog -->
						<div class="clearfix"></div>
						<!-- single blog -->
						<div class="col-sm-6">
							<div class="blog-content">
								<img src="http://placehold.it/470x300" alt="">
								<div class="blog-detail">
									<h4><a href="#">PHOTO</a> / <a href="#">DESIGN</a> / <a href="#">DEV</a></h4>
									<h3><a href="single-blog.html">HERE GOES AN AWESOME BLOG TITLE</a></h3>
									<ul class="ul-detail">
										<li><i class="fa fa-user-o"></i>Robert Smith</li>
										<li><i class="fa fa-calendar-check-o"></i>Nov 12</li>
										<li><i class="fa fa-comments-o"></i>46</li>
									</ul>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
									<a href="single-blog.html"><span class="read-more">READ MORE</span></a>
								</div>
							</div>
						</div>
						<!-- / single blog -->
						<!-- single blog -->
						<div class="col-sm-6">
							<div class="blog-content">
								<img src="http://placehold.it/470x300" alt="">
								<div class="blog-detail">
									<h4><a href="#">PHOTO</a> / <a href="#">DESIGN</a> / <a href="#">DEV</a></h4>
									<h3><a href="single-blog.html">HERE GOES AN AWESOME BLOG TITLE</a></h3>
									<ul class="ul-detail">
										<li><i class="fa fa-user-o"></i>Robert Smith</li>
										<li><i class="fa fa-calendar-check-o"></i>Nov 12</li>
										<li><i class="fa fa-comments-o"></i>46</li>
									</ul>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
									<a href="single-blog.html"><span class="read-more">READ MORE</span></a>
								</div>
							</div>
						</div>
						<!-- / single blog -->
						<div class="clearfix"></div>
						<!-- single blog -->
						<div class="col-sm-6">
							<div class="blog-content">
								<img src="http://placehold.it/470x300" alt="">
								<div class="blog-detail">
									<h4><a href="#">PHOTO</a> / <a href="#">DESIGN</a> / <a href="#">DEV</a></h4>
									<h3><a href="single-blog.html">HERE GOES AN AWESOME BLOG TITLE</a></h3>
									<ul class="ul-detail">
										<li><i class="fa fa-user-o"></i>Robert Smith</li>
										<li><i class="fa fa-calendar-check-o"></i>Nov 12</li>
										<li><i class="fa fa-comments-o"></i>46</li>
									</ul>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
									<a href="single-blog.html"><span class="read-more">READ MORE</span></a>
								</div>
							</div>
						</div>
						<!-- / single blog -->
						<!-- single blog -->
						<div class="col-sm-6">
							<div class="blog-content">
								<img src="http://placehold.it/470x300" alt="">
								<div class="blog-detail">
									<h4><a href="#">PHOTO</a> / <a href="#">DESIGN</a> / <a href="#">DEV</a></h4>
									<h3><a href="single-blog.html">HERE GOES AN AWESOME BLOG TITLE</a></h3>
									<ul class="ul-detail">
										<li><i class="fa fa-user-o"></i>Robert Smith</li>
										<li><i class="fa fa-calendar-check-o"></i>Nov 12</li>
										<li><i class="fa fa-comments-o"></i>46</li>
									</ul>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
									<a href="single-blog.html"><span class="read-more">READ MORE</span></a>
								</div>
							</div>
						</div>
						<!-- / single blog -->
					</div>
					<div class="pagination-blog">
						<ul>
							<li><a href="#">&lt;</a></li>
							<li><a class="active" href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">&gt;</a></li>
						</ul>
					</div>
				</section>
			</div>
		</div>

		<!-- #JQUERY-PLUGINS# -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/swiper.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/script.js"></script>

	</body>
</html>