<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta -->
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="RStill - CV/Resume">
        <meta name="keywords" content="cv, resume, portfolio, creative, modern">
        <meta name="author" content="Hamza Gourram">
		<!-- Page Title -->
		<title>RStill - CV/Resume</title>
		<!-- Styles -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/tootik.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/style.css">
		<!-- Light & Dark Color -->
		<link rel="stylesheet" id="light-dark" href="css/colors/light.css">
		<!-- Theme Color -->
		<link rel="stylesheet" id="colors" href="css/colors/color1-0487cc.css">
		<!-- Responsive style -->
		<link rel="stylesheet" href="css/responsive.css">
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/ico" href="images/favicon.png">
		<!-- Google Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:300,400,700|PT+Sans+Narrow:400,700">
	</head>
	<body>

		<div class="content">
			<!-- #LOADER# --> <!-- other loader : http://tobiasahlin.com/spinkit/ -->
			<div class="loading-overlay">
				<div class="spinner">
				  <div class="rect1"></div>
				  <div class="rect2"></div>
				  <div class="rect3"></div>
				  <div class="rect4"></div>
				  <div class="rect5"></div>
				</div>
			</div>
			
			<!-- #MENU# -->
			<div class="menu">
				<h2 class="logo">RS</h2>
				<div class="menu-content">
					<ul>
						<li><a class="active" href="more-blog.html" data-value="blog">BLOG</a></li>
						<li><a href="index.html" data-value="about">ABOUT</a></li>
					</ul>
				</div>
				<div class="open-menu">
					<i class="fa fa-bars"></i>
				</div>
			</div>
			<!-- #SCROLL-TOP# -->
			<div class="scroll-top" data-tootik="TOP" data-tootik-conf="invert no-arrow no-fading">
				<i class="fa fa-arrow-up"></i>
			</div>
			<!-- #CONTAINER# -->
			<div class="container">
				<!-- #BLOG# -->
				<section id="blog" class="section section-blog single-blog wow fadeInUp">
					<div class="row">
						<div class="col-sm-8">
							<div class="blog-content">
								<img src="http://placehold.it/636x353" alt="">
								<div class="blog-detail first-div">
									<h4><a href="#">PHOTO</a> / <a href="#">DESIGN</a> / <a href="#">DEV</a></h4>
									<h3>HERE GOES AN AWESOME BLOG TITLE</h3>
									<ul class="ul-detail">
										<li><i class="fa fa-user-o"></i>Robert Smith</li>
										<li><i class="fa fa-calendar-check-o"></i>Nov 12</li>
										<li><i class="fa fa-comments-o"></i>46</li>
									</ul>
									<span class="line"></span>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vel ligula orci. Pellentesque tincidunt ullamcorper tortor a vestibulum. In hac habitasse platea dictumst. Maecenas mattis sodales accumsan. Nunc feugiat vehicula ex. Nunc at lorem eu nisl consequat efficitur. Suspendisse tincidunt purus ut tortor malesuada aliquam.<br>Fusce nibh augue, placerat eget dapibus a, vehicula at tortor. Vestibulum auctor lobortis libero at blandit. Quisque sit amet lacinia sem, ut posuere tortor. Donec molestie facilisis vehicula.</p>
									<p>Quisque at augue nulla. Donec non turpis sed leo faucibus rhoncus non in lorem. Integer non metus ac dui congue molestie. Etiam nisi ligula, scelerisque eu placerat ut, pretium sed odio. Aliquam quis tortor sem. Sed lacinia malesuada pharetra.</p>
									<blockquote>
										<p>Aliquam mattis odio eget massa vulputate, eget eleifend purus pulvinar. Curabitur non ullamcorper est. Donec malesuada erat nisi, a vehicula lacus sollicitudin in. Proin non turpis risus. Aliquam vulputate libero ultricies, semper tortor volutpat, sollicitudin ligula. Integer ullamcorper blandit nibh.</p>
									</blockquote>
									<p>Curabitur ante ligula, fermentum nec sem quis, pharetra pharetra ante. Etiam tristique mi lectus, vel feugiat odio congue eu. Etiam sodales elementum tempor. In porttitor velit eget quam feugiat, non euismod nisi malesuada.</p>
								</div>
							</div>
							<div class="blog-content comments">
								<div class="blog-detail">
									<h3>COMMENT(46)</h3>
									<!-- single comment 1 -->
									<div class="blog-content single-comment">
										<div class="blog-detail">
											<div class="personal-info">
												<img src="http://placehold.it/103x105" alt="">
												<div class="name-date-reply">
													<span class="name">Chris Smith</span>
													<h4 class="date">Jan 24, 2016</h4>
													<a href="#0"><span class="reply">REPLY</span></a>
												</div>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco.</p>
											<!-- single comment 1-1 -->
											<div class="blog-content single-comment">
												<div class="blog-detail">
													<div class="personal-info">
														<img src="http://placehold.it/103x105" alt="">
														<div class="name-date-reply">
															<span class="name">Chris Smith</span>
															<h4 class="date">Jan 24, 2016</h4>
															<a href="#0"><span class="reply">REPLY</span></a>
														</div>
													</div>
													<p>Donec ultricies leo ut augue ultrices convallis. Vivamus volutpat est lectus, a venenatis nisl semper eu.</p>
												</div>
											</div>
											<!-- / single comment 1-1 -->
										</div>
									</div>
									<!-- / single comment 1 -->
									<!-- single comment 2 -->
									<div class="blog-content single-comment">
										<div class="blog-detail">
											<div class="personal-info">
												<img src="http://placehold.it/103x105" alt="">
												<div class="name-date-reply">
													<span class="name">Chris Smith</span>
													<h4 class="date">Jan 24, 2016</h4>
													<span class="reply"><a href="#0">REPLY</a></span>
												</div>
											</div>
											<p>Quisque euismod, sapien et placerat rutrum, tortor ipsum venenatis nunc, eget varius tellus neque vitae mi. Suspendisse potenti. Etiam vel auctor nulla, ac bibendum quam.</p>
										</div>
									</div>
									<!-- / single comment 2 -->
									<div class="blog-content load-more-comments">
										<div class="blog-detail">
											<h3><a href="#0">LOAD MORE<i class="fa fa-angle-down"></i></a></h3>
										</div>
									</div>
									<div class="blog-content leave-comment">
										<div class="blog-detail">
											<div class="form-content">
												<h3>LEAVE A COMMENT</h3>
												<form>
													<input type="text" name="name" placeholder="Name">
													<input type="text" name="email" placeholder="Email">
													<textarea name="comment" placeholder="Comment"></textarea>
													<input type="submit" name="post" value="POST">
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="blog-content populaire-posts">
								<div class="blog-detail first-div">
									<h3>POPULAIRE POSTS</h3>
									<!-- single populaire post -->
									<div class="post-content">
										<img src="http://placehold.it/78x52" alt="">
										<a href="#"><h4>HERE GOES AN AWESOME BLOG TITLE</h4></a>
										<ul>
											<li><i class="fa fa-comments-o"></i>46</li>
										</ul>
									</div>
									<!-- / single populaire post -->
									<!-- single populaire post -->
									<div class="post-content">
										<img src="http://placehold.it/78x52" alt="">
										<div class="post-detail">
											<a href="#"><h4>HERE GOES AN AWESOME BLOG TITLE</h4></a>
											<ul>
												<li><i class="fa fa-comments-o"></i>46</li>
											</ul>
										</div>
									</div>
									<!-- / single populaire post -->
									<!-- single populaire post -->
									<div class="post-content">
										<img src="http://placehold.it/78x52" alt="">
										<div class="post-detail">
											<a href="#"><h4>HERE GOES AN AWESOME BLOG TITLE</h4></a>
											<ul>
												<li><i class="fa fa-comments-o"></i>46</li>
											</ul>
										</div>
									</div>
									<!-- / single populaire post -->
								</div>
							</div>
							<div class="blog-content tags">
								<div class="blog-detail">
									<h3>TAGS</h3>
									<ul>
										<li><a href="#">DESIGN</a></li>
										<li><a href="#">PHOTO</a></li>
										<li><a href="#">DEVLOPMENT</a></li>
										<li><a href="#">GAME</a></li>
										<li><a href="#">SOFTWARE</a></li>
										<li><a href="#">ENVATO</a></li>
										<li><a href="#">WEB</a></li>
										<li><a href="#">MARKETING</a></li>
									</ul>
								</div>
							</div>
							<div class="blog-content archive">
								<div class="blog-detail">
									<h3>ARCHIVE</h3>
									<ul>
										<li><a href="#"><i class="fa fa-angle-double-right"></i>November, 2016</a></li>
										<li><a href="#"><i class="fa fa-angle-double-right"></i>September, 2016</a></li>
										<li><a href="#"><i class="fa fa-angle-double-right"></i>July, 2016</a></li>
										<li><a href="#"><i class="fa fa-angle-double-right"></i>May, 2016</a></li>
										<li><a href="#"><i class="fa fa-angle-double-right"></i>April, 2016</a></li>
										<li><a href="#"><i class="fa fa-angle-double-right"></i>Fabruary, 2016</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
				<div class="section-contact-us">
					<div class="social-links">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
							<li><a href="#"><i class="fa fa-behance"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<!-- #JQUERY-PLUGINS# -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/swiper.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/script.js"></script>

	</body>
</html>