/* Global */
* {box-sizing: border-box}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0
}

a {text-decoration: none}

a:hover {text-decoration: underline}

.clearfix {clear: both}

li {
    -webkit-transition: .3s all ease-in-out;
    transition: .3s all ease-in-out
}

img {border: 1px solid #bbbbbb;}

::-webkit-scrollbar {display: none}

/* Global */

body {
    font-family: 'verdana','arial',sans-serif;
    color: #2e343f;
    font-size: 14px
}

/* Start Side Menu */

ul.side-menu {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 200px;
    background-color: #2e343f;
    font-size: 14px;
    text-transform: capitalize;
    box-shadow: 0px 0px 3px #000;
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap
}

ul.side-menu li {
    width: 100%;
    background-color: #2e343f;
    color: #d6d5e1;
    text-indent: 10px;
    padding: 10px;
    border-bottom: 1px solid #222;
    cursor: pointer
}

ul.side-menu li:first-of-type {
    border-top: 1px solid #222
}

ul.side-menu li:hover {
    background-color: #444e61;
    color: #fff
}

ul.side-menu li:active {
    background-color: #3d4556;
    color: #d6d5e1
}

ul.side-menu li.active {
    color: #ff2b42
}
/* End Side Menu */

/* Page Content */
div.page-content > div {
    float: right;
    padding: 60px 20px;
    display: flex;
    justify-content: flex-start;
    align-content: center;
    flex-wrap: wrap
}

div.page-content > div:nth-of-type(odd) {
    background-color: #e8e6ef
}

div.page-content > div:nth-of-type(even) {
    background-color: #f1eff7
}
/* Page Content */

/* Start */
div.page-content .start h1 {
    width: 100%;
    font-size: 24px;
    margin-bottom: 5px
}

div.page-content h2 {
    width: 100%;
    font-size: 18px;
    text-transform: capitalize;
    margin: 0
}

div.page-content .horizrail-line {
    width: 100%;
    margin-top: 5px;
    margin-bottom: 20px;
    border-top: 1px solid #cfcfcf
}
/* Start */

/* Loading Screen */
div.page-content > div p {
    width: 100%
}

div.page-content > div p.mainP {
    font-size: 18px
}

div.page-content > div p span {
    color: #000;
    font-weight: bold
}

div.page-content > div p a {
    font-weight: bold
}

div.page-content > div ol {
    width: 100%;
    background-color: #f7f7f9;
    color: #93a1a1;
    line-height: 22px;
    padding: 10px 50px;
    border: 1px solid #e1e1e8
}

div.page-content > div ol li {
    padding-left: 10px;
    border-bottom: 1px solid #eee
}

div.page-content > div ol li span {
    color: #000
}

div.page-content > div ol li i {
    color: #93a1a1
}

div.page-content > div ol li span span {
    background-color: #f1f100
}

div.page-content > div ol li span span.links {
    background-color: #ff8989
}

div.page-content > div ol li span div {
    margin-left: 125px
}
/* Loading Screen */