<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>RStill - Documentation</title>
        <link rel="icon" href="images/weddaan-icon.png">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    
    <body>
        
        <ul class="side-menu">
            <li id="start-button" data-value="start">start</li>
            <li id="html-structure-button" data-value="html-structure">HTML Structure</li>
            <li id="tips-button" data-value="tips">Tips</li>
            <li id="loading-screen-button" data-value="loading-screen">loading screen</li>
            <li id="change-theme-button" data-value="change-theme">change theme & color</li>
            <li id="about-button" data-value="about-section">about section</li>
            <li id="skills-button" data-value="skills-section">skills section</li>
            <li id="contact-button" data-value="contact-section">contact section</li>
            <li id="credits-button" data-value="credits">credits</li>
            <li id="thank-you-button" data-value="thank-you">thank you</li>
        </ul>
        
        <div class="page-content">
            
            <!-- Start Section -->
            <div id="start" class="section">
                <h1>RStill - Documentation</h1>
                <div class="horizrail-line"></div>
                <ul>
                    <li>Created: 20/11/2016</li>
                    <li>Latest update: 07/12/2016</li>
                    <li>By: DeltaTheme</li>
                    <li>Email: 
                        <a href="mailto:hamza.gourram.kira@gmail.com">
                            hamza.gourram.kira@gmail.com
                        </a>
                    </li>
                </ul>
                <p>
                    RStill is a modern and elegant Onepage HTML template. Every single detail is carefully designed in order to create a wonderful user experience.
                    <br><br>
                    RStill is very easy to set up and customize and comes with a well documented help file, which will assist you configure the template in minutes.
                </p>
            </div>

            <!-- HTML Structure Section -->
            <div id="html-structure" class="section">
                <h2>HTML Structure</h2>
                <div class="horizrail-line"></div>
                <p>
                    This template is based on Bootstrap 3 Framework - <a href="http://getbootstrap.com" target="_bootstrap">http://getbootstrap.com</a>
                </p>
                <p>
                    Bootstrap includes a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases.
                </p>
                <p>
                    <img src="images/html-structure1.jpg">
                </p>
            </div>

            <!-- Tips Section -->
            <div id="tips" class="section">
                <h2>Tips</h2>
                <div class="horizrail-line"></div>
                <p>
                    * Open the files using any text editor. we recommend <a href="https://www.sublimetext.com/3" target="_sublime">Sublime Text</a>
                </p>
                <p>
                    * If you check the HTML code of any layout you will find that each row is highlighted with comments showing its start and end, so you can easily delete or duplicate any of them.<br><br>
                    Examples:<br><br>
                    -single skill:<br><br>
                    <img src="images/tips1.jpg"><br><br>
                    -single education:<br><br>
                    <img src="images/tips2.jpg"><br><br>
                    -single experience:<br><br>
                    <img src="images/tips3.jpg"><br><br>
                </p>
            </div>
            
            <!-- Loading Screen -->
            <div id="loading-screen" class="section">
                <h2>loading screen</h2>
                <div class="horizrail-line"></div>
                <p>
                    <span>Change loading screen</span>
                </p>
                <p>
                    1- Open this links <a href="http://tobiasahlin.com/spinkit/" target="loading">http://tobiasahlin.com/spinkit/</a> and choose your loading.
                </p>
                <p>
                    2- Click button <span>source</span> and copy code <span>HTML</span> and replace highlighted text. (index.html)
                </p>
                <p>
                    <img src="images/loader1.jpg">
                </p>
                <p>
                    3- Click button <span>source</span> and copy code <span>CSS</span> and replace highlighted text. (style.css)
                </p>
                <p>
                    <img src="images/loader2.jpg">
                </p>
                <p>
                    Save the files and refresh your browser.
                </p>
            </div>

            <!-- Change Theme -->
            <div id="change-theme" class="section">
                <h2>change theme & color</h2>
                <div class="horizrail-line"></div>
                <p>
                    <span>1- Change Theme</span>
                </p>
                <p>
                    To change light theme to dark just replace light to dark. (index.html)
                </p>
                <p>
                    <img src="images/color-change1.jpg">
                </p>
                <p>
                    <span>2- Change Color</span>
                </p>
                <p>
                    To change color theme to another color just replace highlighted text with another file color name(all name exist on css/colors). (index.html)
                </p>
                <p>
                    <img src="images/color-change2.jpg">
                </p>
            </div>

            <!-- About Section -->
            <div id="about-section" class="section">
                <h2>about section</h2>
                <div class="horizrail-line"></div>
                <p>
                    <span>1- Edit Download Resume :</span>
                </p>
                <p>
                    To edit the button, add your cv in cv file and change highlighted text. (index.html)
                </p>
                <p>
                    <img src="images/about1.jpg">
                </p>
                <p>
                    Save the file and refresh your browser.
                </p>
                <p>
                    <span>2- Edit Social Links :</span>
                </p>
                <p>
                    <span>2-1- Add Links :</span>
                </p>
                <p>
                    To add your links just replace highlighted text with your own links. (index.html)
                </p>
                <p>
                    <img src="images/about2.jpg">
                </p>
                <p>
                    <span>2-2- Change Text Animation On Hover :</span>
                </p>
                <p>
                    To change the text just replace highlighted text with your text. (index.html)
                </p>
                <p>
                    <img src="images/about3.jpg">
                </p>
                <p>
                    For more informations : <a href="https://eliorshalev.github.io/tootik/" target="tootik">https://eliorshalev.github.io/tootik/</a>
                </p>
                <p>
                    <span>2-3- Change Icon :</span>
                </p>
                <p>
                    - Open this link <a href="http://fontawesome.io/icons/" target="fontawesome">http://fontawesome.io/icons/</a>.
                </p>
                <p>
                    - Choose your icon.
                </p>
                <p>
                    - Change highlighted text with class icon. (index.html)
                </p>
                <p>
                    <img src="images/about4.jpg">
                </p>
                <p>
                    Examples : <a href="http://fontawesome.io/examples/" target="_fontawesome">http://fontawesome.io/examples/</a>
                </p>
            </div>
            
            <!-- Skills Section -->
            <div id="skills-section" class="section">
                <h2>skills section</h2>
                <div class="horizrail-line"></div>
                <p>
                    <span>1- Edit Progress Bar :</span>
                </p>
                <p>
                    To change percentage of skills replace highlighted text with your percentage. (index.html)
                </p>
                <p>
                    <img src="images/skill1.jpg">
                </p>
                <p>
                    <span>2- Edit Circle Progress :</span>
                </p>
                <p>
                    To change percentage of skills replace highlighted text with your percentage. (index.html)
                </p>
                <p>
                    <img src="images/skill2.jpg">
                </p>
                <p>
                    For more informations : <a href="https://rendro.github.io/easy-pie-chart/" target="easy_pie_chart">https://rendro.github.io/easy-pie-chart/</a>
                </p>
            </div>
            
            <!-- Contact Us Section -->
            <div id="contact-section" class="section">
                <h2>contact section</h2>
                <div class="horizrail-line"></div>
                <p>
                    To add your email replace highlighted text with your email. (form-process.php)
                </p>
                <p>
                    <img src="images/contact1.jpg">
                </p>
                <p>
                    To change subject replace highlighted text with your subject. (form-process.php)
                </p>
                <p>
                    <img src="images/contact2.jpg">
                </p>
            </div>

            <!-- Credits -->
            <div id="credits" class="section">
                <h2>Credits</h2>
                <div class="horizrail-line"></div>
                <p>
                    <span>*Images :</span><br><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;- Pexels : <a href="https://www.pexels.com/" target="_pexels">https://www.pexels.com/</a><br><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;- Unsplash : <a href="https://unsplash.com/" target="_unsplash">https://unsplash.com/</a><br><br>
                    <span>*Fonts :</span><br><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;- Google Fonts : <a href="https://fonts.google.com/" target="_googlefonts">https://fonts.google.com/</a><br><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;- Font Awesome : <a href="http://fontawesome.io/" target="_fontawesome">http://fontawesome.io/</a><br><br>
                    <span>*Scripts :</span><br><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;- jQuery : <a href="http://jquery.com/" target="_jquery">http://jquery.com/</a><br><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;- Bootstrap 3 : <a href="http://getbootstrap.com/" target="_bootstrap">http://getbootstrap.com/</a><br><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;- Magnific Popup : <a href="http://dimsemenov.com/plugins/magnific-popup/" target="_magnificpopup">http://dimsemenov.com/plugins/magnific-popup/</a><br><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;- Swiper : <a href="http://idangero.us/swiper/demos/#.WB-vuDjy31W" target="_swiper">http://idangero.us/swiper/demos/#.WB-vuDjy31W</a><br><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;- Easy Pie Chart : <a href="https://rendro.github.io/easy-pie-chart/" target="_easypiechart">https://rendro.github.io/easy-pie-chart/</a><br><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;- WOW Animate : <a href="http://mynameismatthieu.com/WOW/" target="_easypiechart">http://mynameismatthieu.com/WOW/</a><br><br>
                    <span>*CSS :</span><br><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;- Tootik : <a href="https://eliorshalev.github.io/tootik/" target="_tootik">https://eliorshalev.github.io/tootik/</a><br><br>
                    <span>*Icons :</span><br><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;- IconFinder : <a href="http://iconfinder.com/" target="_iconfinder">http://iconfinder.com/</a><br><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;- FlatIcon : <a href="http://flaticon.com/" target="_flaticon">http://flaticon.com/</a><br><br>
                </p>
            </div>
            
            <!-- Thank You -->
            <div id="thank-you" class="section">
                <h2>Thank You</h2>
                <div class="horizrail-line"></div>
                <p>
                    Finally thank you very much for choosing this template. Please keep in mind that we are working very hard to providing better quality in coming days.
                </p>
                <p>
                    If you have any questions that are beyond the scope of this help file, please contact me via <a href="https://themeforest.net/user/deltatheme" target="_profile">my profile.</a>
                </p>
            </div>
        </div>
        
        <script src="js/jquery-1.12.0.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>